[33mcommit f9a411e6bdd1b2a616b073ac0a34a623bbd3229c[m
Author: Mlandvo Dlamini <mlandvo.dlamini@peoplesized.com>
Date:   Tue Nov 29 17:11:16 2016 +0200

    foci-mapper

[33mcommit ede83f6dbed11ca7f5c13aabde13a4e2e63d8604[m
Author: mlandvodlamini <mlandvo.dlamini@peoplesized.com>
Date:   Tue Nov 29 16:59:34 2016 +0200

    Updated 2016-07-12-clicker+dashboard.md

[33mcommit e435d1482feb0c121ca7286bc431ee35d43d07c2[m
Author: mlandvodlamini <mlandvo.dlamini@peoplesized.com>
Date:   Tue Nov 29 16:55:39 2016 +0200

    Updated map.md

[33mcommit 788a3089b329a187f57b375aa0bf73a3e97d6e2f[m
Author: Mlandvo Dlamini <mlandvo.dlamini@peoplesized.com>
Date:   Tue Nov 29 16:54:28 2016 +0200

    map

[33mcommit c8348c59907a99a6b5816202ebaad31cd3529cdc[m
Author: mlandvodlamini <mlandvo.dlamini@peoplesized.com>
Date:   Tue Nov 29 16:49:06 2016 +0200

    Created map.md

[33mcommit 877d0d4fb0ff5331a8c8c33cffa12ac7cd8da437[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 16:37:56 2016 +0200

    Updated chai.md

[33mcommit 42b0dd1e472fc791f7117f0fb6235e74ea2c10ec[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 16:37:31 2016 +0200

    Updated chai.md

[33mcommit 3aa2f6be844ce21c2cfb9e0a307b9aebed52910b[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 16:23:51 2016 +0200

    Updated chai.md

[33mcommit 5667132115423613088db61878ae12a642b62c92[m
Author: Nicolai Davies <Nicolai.d@hotmail.com>
Date:   Tue Nov 29 15:47:54 2016 +0200

    Updated README.md

[33mcommit f603d999596f192e23bf95ba22eb295bc335b2d0[m
Author: Nicolai Davies <Nicolai.d@hotmail.com>
Date:   Tue Nov 29 15:46:47 2016 +0200

    Updated README.md

[33mcommit b2ff6abad0c4d18c94d6b35c8df95f9122e455e4[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 15:42:57 2016 +0200

    Updated google.md

[33mcommit 63ab1f5bc1915c3f537498002a881ae1ca0eed5a[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 15:31:54 2016 +0200

    Added an s

[33mcommit 4de84367859dc0ecd4146e5d264cb57a4c81e5e7[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 15:20:55 2016 +0200

    Create CNAME

[33mcommit d93df7071c7c012b05e61c2490ff6cc46056b96e[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 15:15:37 2016 +0200

    removed jekyll-admin

[33mcommit 6ff592b0bd0455ce7f6e2984abae2e0588deb2e9[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 15:05:11 2016 +0200

    Delete CNAME

[33mcommit d6d5cbeeeb318ae92d21572d5c6f6c134a38f888[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 15:04:16 2016 +0200

    Create CNAME

[33mcommit a2dc9971c58a31b5f50c234b98b79217e176441b[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 14:55:04 2016 +0200

    good for today

[33mcommit 8e69e9696ee58db8a8f884995953fcd6134d1e90[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Tue Nov 29 14:23:01 2016 +0200

    frontmatter

[33mcommit 61c0686dfddf9eac9dedf55b1ed0593e23bfaf29[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 14:15:34 2016 +0200

    Some stuff

[33mcommit 5cb24c8ae2cd862cbf00ee005f28cc38db9e5ffa[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 13:01:30 2016 +0200

    Remove pagingation gem

[33mcommit 1eed337348ba5bd760cf75f32d9ba54cb13ad973[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 13:00:57 2016 +0200

    clean up

[33mcommit ad0222f2e281852164dd1a90556a9e314135f5f3[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 12:10:33 2016 +0200

    Remove pagination

[33mcommit de258345c3725d446db51efdf0dbd126414c6fda[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Tue Nov 29 08:39:27 2016 +0200

    Get menu working, remove js, fix post layout and more

[33mcommit 18aba312d134769463d2a1db4a71ee2680b4e46c[m
Author: Nicolai Davies <nicolaidavies.nd@gmail.com>
Date:   Mon Nov 28 16:03:36 2016 +0200

    layout changes

[33mcommit ebb2be72ff8ce994bd544afd142bb11f4c4a5042[m
Merge: ddac9b2 99fad8c
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Mon Nov 28 15:36:38 2016 +0200

    Merge branch 'gh-pages' of ssh://bitbucket.org/disarm-platform/disarm-jekyll into gh-pages

[33mcommit ddac9b26ec53c6dbebb808bcfd95b0541aeacf2c[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Mon Nov 28 15:34:06 2016 +0200

    uploader. top secret.

[33mcommit 99fad8cce763b31a9d45e1465dd251aac8ef23c3[m
Author: Mlandvo Dlamini <mlandvo.dlamini@peoplesized.com>
Date:   Mon Nov 28 13:20:48 2016 +0200

    adding new articles

[33mcommit 90c7996007d6b48a0adc7291590e254542adeffa[m
Author: Mlandvo Dlamini <mlandvo.dlamini@peoplesized.com>
Date:   Thu Nov 24 12:35:38 2016 +0200

    first edit from MD

[33mcommit 9ec39baff62935da465bd1168547b78b8628cd3b[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Wed Nov 23 14:18:29 2016 +0200

    plenty

[33mcommit 54cd7c7bdf7467672cb61b04638e1e48f8136dba[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Wed Nov 23 13:56:37 2016 +0200

    hmm.

[33mcommit 9d5f7bae7f23eaea64791a5faf105d57c443f1e2[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Wed Nov 23 13:48:55 2016 +0200

    removed 'people' from _config

[33mcommit 7f1e2c3bd6c2b8a6a466f5f979570623b6210d4b[m
Author: Jonathan Smith <jonathan@peoplesized.com>
Date:   Wed Nov 23 13:48:12 2016 +0200

    first
